unbind C-b
set -g prefix C-v

setw -g clock-mode-colour white
setw -g mode-keys vi
bind-key C-v last-window
set -g pane-active-border-bg white
set -g pane-active-border-fg blue
set -g status-bg white
set -g status-fg black
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set -g mouse on
set -g status-right-length 100
set -g default-terminal "screen"

# Reload
bind r source-file ~/.tmux.conf
#display 'Reloaded tmux config.'

# Mouse
# https://github.com/tangledhelix/dotfiles/blob/master/tmux.conf
# disable mouse control by default - change 'off' to 'on' to enable by default.
#setw -g mode-mouse off
#set-option -g mouse-resize-pane off
#set-option -g mouse-select-pane off
#set-option -g mouse-select-window off
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# scrollback size
set -g history-limit 10000

# status bar position
set -g status-position top
