*
!/.config
!/.config/mr
!/.config/mr/available.d
!/.config/mr/available.d/bin.vcsh
!/.config/mr/available.d/desktop.git
!/.config/mr/available.d/git.vcsh
!/.config/mr/available.d/i3.vcsh
!/.config/mr/available.d/mc.vcsh
!/.config/mr/available.d/misc.vcsh
!/.config/mr/available.d/mlterm.vcsh
!/.config/mr/available.d/mpd.vcsh
!/.config/mr/available.d/nh.vcsh
!/.config/mr/available.d/shell.vcsh
!/.config/mr/available.d/ssh.vcsh
!/.config/mr/available.d/weechat.vcsh
!/.config/mr/config.d
!/.config/mr/config.d/bin.vcsh
!/.config/mr/config.d/desktop.git
!/.config/mr/config.d/git.vcsh
!/.config/mr/config.d/i3.vcsh
!/.config/mr/config.d/mc.vcsh
!/.config/mr/config.d/misc.vcsh
!/.config/mr/config.d/mlterm.vcsh
!/.config/mr/config.d/mpd.vcsh
!/.config/mr/config.d/nh.vcsh
!/.config/mr/config.d/shell.vcsh
!/.config/mr/config.d/ssh.vcsh
!/.config/mr/config.d/weechat.vcsh
!/.config/mr/setup
!/.mrconfig
