# i3status configuration file.
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
}

#order += "netdata"
order += "net_rate"
order += cpu_usage
order += sysdata
#order += "load"
#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
#order += "ethernet ppp0"
#order += "battery 0"
order += "tztime local"

cpu_usage {
        format = %usage
}

sysdata {
	format = %used_mem_percent
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet ppp0 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

net_rate {
        interfaces = eth0
}

netdata {
       nic = eth0
}
